<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="change_password">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAABAg=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\change_password.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="check_score">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQkAAAEAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\check_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="choice_window">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQABAAAABQEAQEgAAAAAAAAAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\choice_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delete_score">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAEAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\delete_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DragDropWidget">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\drag_drop_widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\form.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input_score">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAABAAEAAAAAAAAAAgAAAAAEAAAACAAAAAIEA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\input_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="login">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="managerwindow">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAEAAEAAAAAEAAAAAABgAAAAAAAAAQAAAAAAAAgAgA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\managerwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAACCQIAAAAQACgAAACAAAAAAAABACAAABABA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\mysql_connect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAgBAAAAQAAAoBAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\paint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Relationship">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAQABAAAAABE=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\Relationship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="revise_score">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAEAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\revise_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="score_distribution">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAEAAAAAAAAACAAAAAAAAEBAAACAACAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\score_distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Single_score">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\single_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stu_change_password">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEAAAAAAAAAAAAAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\stu_change_password.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stu_check_score">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAAAAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\stu_check_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="student">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentWindow">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAEAAAAAAAAAAAIAABACAAAAAAgAAIAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\studentwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject_relation">
    <Position X="14.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\subject_relation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherWindow">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAAAoCAAAQAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\teacherwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="total_score">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\total_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Input_score">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQkgAAIAAYAACBQAAAQAACEIQYAJABgAIEgAYMABQA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_input_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_login" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAABAAAAEAAAAAgAQCIAAAAAAAAUQAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Single_score">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAYAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_single_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_total_score">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAAAAAQAIAAAAAAAAYAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_total_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Input_score">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_input_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::login" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Single_score" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_single_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::total_score">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\ui_total_score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="qt_meta_stringdata_check_score_t">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\moc_check_score.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_Input_score_t">
    <Position X="7.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\moc_input_score.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_login_t">
    <Position X="10" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\moc_login.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_managerwindow_t">
    <Position X="12.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\moc_managerwindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_revise_score_t">
    <Position X="14.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\moc_revise_score.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_total_score_t">
    <Position X="5.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\moc_total_score.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="VP" Collapsed="true">
    <Position X="5.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\20443\Desktop\uml\mysql_connect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>