<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>check_score</class>
 <widget class="QMainWindow" name="check_score">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="check_student_id">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 243, 255);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 10pt &quot;宋体&quot;;
color: rgb(103, 103, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Places input student id</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>209</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(0, 0,0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="check_math_label">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>数学：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="check_physics_label">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>物理：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="check_biology_label">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>生物：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="check_English_line">
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="check_English_label">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>英语：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QLineEdit" name="check_biology_line">
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QLineEdit" name="check_chemistry_line">
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="check_Chinese_label">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;语文：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QLineEdit" name="check_physics_line">
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QLabel" name="check_sum_label">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>总分：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="check_chemistry_label">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>化学：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="check_math_line">
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="check_Chinese_line">
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="check_sum_line">
       <property name="styleSheet">
        <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_check_confirm">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;宋体&quot;;
background-color: rgb(218, 205, 255);</string>
    </property>
    <property name="text">
     <string>确认查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_check_return">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;宋体&quot;;
background-color: rgb(204, 204, 191);</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="check_title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>查询成绩</string>
    </property>
   </widget>
   <widget class="QLabel" name="check_score_title">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>该学生的成绩为：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
