<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>check_score</class>
 <widget class="QMainWindow" name="check_score">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#check_score
{
	border-image: url(:/pic.png);
	background-color: rgb(255, 255, 255);
	
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="check_all_student_id">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(214, 230, 255);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 12pt &quot;宋体&quot;;
color: rgb(0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Places input student id</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_check_all_return">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QMainWindow#check_score QPushButton#btn_check_all_return
{
   font: 18pt &quot;宋体&quot;;
	
	background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
}

QMainWindow#check_score QPushButton#btn_check_all_return:hover
{
	
	background-color: rgb(195, 195, 195);
}</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="check_all_title">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>24</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 24pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>查询成绩界面</string>
    </property>
   </widget>
   <widget class="QLabel" name="check_score_all_title">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>该学生的成绩为：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_check_all_confirm">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#check_score QPushButton#btn_check_all_confirm
{
	
	background-color: rgb(174, 255, 186);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 18pt &quot;Candara&quot;;

}

QMainWindow#check_score QPushButton#btn_check_all_confirm:hover
{
	background-color: rgb(120,200,150);
}</string>
    </property>
    <property name="text">
     <string>确认查询</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>209</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(0, 0,0);</string>
    </property>
    <widget class="QLabel" name="check_math_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>数学：</string>
     </property>
    </widget>
    <widget class="QLabel" name="check_physics_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>物理：</string>
     </property>
    </widget>
    <widget class="QLabel" name="check_biology_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>生物：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="check_English_line">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>116</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="check_English_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>英语：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="check_biology_line">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>116</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="check_chemistry_line">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>190</y>
       <width>116</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="check_Chinese_label">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>29</y>
       <width>63</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;语文：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="check_physics_line">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>116</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="check_sum_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>总分：</string>
     </property>
    </widget>
    <widget class="QLabel" name="check_chemistry_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;宋体&quot;;</string>
     </property>
     <property name="text">
      <string>化学：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="check_math_line">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>116</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="check_Chinese_line">
     <property name="geometry">
      <rect>
       <x>78</x>
       <y>29</y>
       <width>116</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="check_sum_line">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>270</y>
       <width>116</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
