<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Input_excel_score</class>
 <widget class="QMainWindow" name="Input_excel_score">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#Input_excel_score
{
	border-image: url(:/pic.png);
	background-color: rgb(255, 255, 255);
	
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="input_excel_return">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>420</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QMainWindow#Input_excel_score QPushButton#input_excel_return
{
   font: 18pt &quot;宋体&quot;;
	
	background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
}

QMainWindow#Input_excel_score QPushButton#input_excel_return:hover
{
	
	background-color: rgb(195, 195, 195);
}</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="input_excel_confirm">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>420</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#Input_excel_score QPushButton#input_excel_confirm
{
	
	background-color: rgb(174, 255, 186);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 18pt &quot;Candara&quot;;

}

QMainWindow#Input_excel_score QPushButton#input_excel_confirm:hover
{
	background-color: rgb(120,200,150);
}</string>
    </property>
    <property name="text">
     <string>确定导入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>（将文件拖到该页面中即可）</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
