<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Input_score</class>
 <widget class="QMainWindow" name="Input_score">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="input_tab">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>782</width>
      <height>539</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>782</width>
      <height>539</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(252, 253, 255);</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>13</width>
      <height>13</height>
     </size>
    </property>
    <widget class="QWidget" name="single_input">
     <attribute name="title">
      <string>单个录入</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>291</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(0, 0,0);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="input_Chinese">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;宋体&quot;;</string>
         </property>
         <property name="text">
          <string>Chinese</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="input_Chinese_line">
         <property name="styleSheet">
          <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="input_math">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;宋体&quot;;</string>
         </property>
         <property name="text">
          <string>Math</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_math_line">
         <property name="styleSheet">
          <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="input_English">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;宋体&quot;;</string>
         </property>
         <property name="text">
          <string>English</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="input_English_line">
         <property name="styleSheet">
          <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="input_physics">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;宋体&quot;;</string>
         </property>
         <property name="text">
          <string>Physics</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="input_physics_line">
         <property name="styleSheet">
          <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="input_chemistry">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;宋体&quot;;</string>
         </property>
         <property name="text">
          <string>Chemestriy</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="input_chemistry_line">
         <property name="styleSheet">
          <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="input_biology">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;宋体&quot;;</string>
         </property>
         <property name="text">
          <string>Biology</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="input_biology_line">
         <property name="styleSheet">
          <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="input_sum">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;宋体&quot;;</string>
         </property>
         <property name="text">
          <string>Sum</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="input_sum_line">
         <property name="styleSheet">
          <string notr="true">border:1px groove gray;border-radius:
7px;padding:2px 4px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="input_single_confirm">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;宋体&quot;;
background-color: rgb(218, 205, 255);</string>
      </property>
      <property name="text">
       <string>确定导入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="input_single_return">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>430</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;宋体&quot;;
background-color: rgb(204, 204, 191);</string>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="revise_title_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>录入成绩</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_name_line">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(243, 243, 255);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 10pt &quot;宋体&quot;;
color: rgb(103, 103, 103);</string>
      </property>
      <property name="placeholderText">
       <string>Places input your name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_num_line">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(243, 243, 255);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 10pt &quot;宋体&quot;;
color: rgb(103, 103, 103);</string>
      </property>
      <property name="placeholderText">
       <string>Places input your id</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="excel_input">
     <attribute name="title">
      <string>EXCEL导入</string>
     </attribute>
     <widget class="QPushButton" name="input_excel_confirm">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>300</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 205, 255);
font: 16pt &quot;宋体&quot;;</string>
      </property>
      <property name="text">
       <string>确认导入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="input_excel_return">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>300</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;宋体&quot;;
background-color: rgb(204, 204, 191);</string>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="revise_title">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>录入成绩</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
