<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerwindow</class>
 <widget class="QMainWindow" name="managerwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>华文新魏</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#managerwindow
{
	
	border-image: url(:/pic.png);
	background-color: rgb(255, 255, 255);
	
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>541</width>
      <height>311</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btn_manager_input">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_input
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_input:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>录入成绩</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manager_check">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_check
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_check:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>查询成绩</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manager_revise_score">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_revise_score
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_revise_score:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>修改成绩</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manager_total_score">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_total_score
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_total_score:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>一分一段表</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manager_subject_relation">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>180</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_subject_relation
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_subject_relation:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>语数外和理化生关系</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manager_single_score">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>250</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_single_score
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_single_score:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>展示单科成绩直方图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manager_delete">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_delete
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_delete:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>删除学生成绩</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_manager_revise_password">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_revise_password
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#managerwindow QPushButton#btn_manager_revise_password:hover
{
	background-color: rgb(130,190, 240);
}</string>
     </property>
     <property name="text">
      <string>重置密码</string>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_manager_return">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#managerwindow QPushButton#btn_manager_return
{
   font: 18pt &quot;宋体&quot;;
	
	background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
}

QMainWindow#managerwindow QPushButton#btn_manager_return:hover
{
	
	background-color: rgb(195, 195, 195);
}</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/picone.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="manager_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>欢迎使用高考成绩管理系统管理员端</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
