<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>revise_score</class>
 <widget class="QMainWindow" name="revise_score">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_revise_return">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;宋体&quot;;
background-color: rgb(204, 204, 191);</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="revise_student_id">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 243, 255);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 10pt &quot;宋体&quot;;
color: rgb(103, 103, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Places input student id</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_revise_confirm">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;宋体&quot;;
background-color: rgb(218, 205, 255);</string>
    </property>
    <property name="text">
     <string>确认修改</string>
    </property>
   </widget>
   <widget class="QLabel" name="revise_title">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>修改成绩</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="revise_subject">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 243, 255);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 10pt &quot;宋体&quot;;
color: rgb(103, 103, 103);</string>
    </property>
    <property name="placeholderText">
     <string>Places input subject</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="revise_new_score">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 243, 255);
border:1px groove gray;border-radius:
7px;padding:2px 4px;
font: 10pt &quot;宋体&quot;;
color: rgb(103, 103, 103);</string>
    </property>
    <property name="placeholderText">
     <string>Places input new score</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
