<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Single_score</class>
 <widget class="QMainWindow" name="Single_score">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#Single_score
{
	border-image: url(:/pic.png);
	background-color: rgb(255, 255, 255);
	
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="single_score_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>391</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>请选择要查看的学科直方图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="input_single_return">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QMainWindow#Single_score QPushButton#input_single_return
{
   font: 18pt &quot;宋体&quot;;
	
	background-color: rgb(255, 255, 255);
color: rgb(0,0,0);
}

QMainWindow#Single_score QPushButton#input_single_return:hover
{
	
	background-color: rgb(195, 195, 195);
}</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#Single_score QPushButton#pushButton_4
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#Single_score QPushButton#pushButton_4:hover
{
	background-color: rgb(130,190, 240);
}</string>
    </property>
    <property name="text">
     <string>物理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>280</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#Single_score QPushButton#pushButton_5
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#Single_score QPushButton#pushButton_5:hover
{
	background-color: rgb(130,190, 240);
}</string>
    </property>
    <property name="text">
     <string>化学</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>360</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#Single_score QPushButton#pushButton_6
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#Single_score QPushButton#pushButton_6:hover
{
	background-color: rgb(130,190, 240);
}</string>
    </property>
    <property name="text">
     <string>生物</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#Single_score QPushButton#pushButton_2
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#Single_score QPushButton#pushButton_2:hover
{
	background-color: rgb(130,190, 240);
}</string>
    </property>
    <property name="text">
     <string>数学</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>201</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#Single_score QPushButton#pushButton
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#Single_score QPushButton#pushButton:hover
{
	background-color: rgb(130,190, 240);
}</string>
    </property>
    <property name="text">
     <string>语文</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>360</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QMainWindow#Single_score QPushButton#pushButton_3
{
	
	background-color: rgb(156, 217, 255);
  color: rgb(0,0,0);

border:0px groove gray;border-radius:
7px;padding:2px 4px;
font: 16pt &quot;Candara&quot;;

}

QMainWindow#Single_score QPushButton#pushButton_3:hover
{
	background-color: rgb(130,190, 240);
}</string>
    </property>
    <property name="text">
     <string>外语</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
